cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc#readme>
homepage:       https://github.com/githubuser/aoc#readme
bug-reports:    https://github.com/githubuser/aoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc

library
  exposed-modules:
      Days.Day1
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day2
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Days.Day7
      Days.Day8
      Days.Day9
      Lib
      Solver
      Util.List
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , cmdargs ==0.10.*
    , containers ==0.6.*
    , lens >=5.1 && <6
    , parsec ==3.*
    , search-algorithms >=0.3.2 && <0.4
    , text >=1.2 && <2
    , transformers ==0.5.*
    , unordered-containers ==0.2.19.*
    , vector ==0.12.*
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , array ==0.5.*
    , base >=4.7 && <5
    , cmdargs ==0.10.*
    , containers ==0.6.*
    , lens >=5.1 && <6
    , parsec ==3.*
    , search-algorithms >=0.3.2 && <0.4
    , text >=1.2 && <2
    , transformers ==0.5.*
    , unordered-containers ==0.2.19.*
    , vector ==0.12.*
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , array ==0.5.*
    , base >=4.7 && <5
    , cmdargs ==0.10.*
    , containers ==0.6.*
    , lens >=5.1 && <6
    , parsec ==3.*
    , search-algorithms >=0.3.2 && <0.4
    , text >=1.2 && <2
    , transformers ==0.5.*
    , unordered-containers ==0.2.19.*
    , vector ==0.12.*
  default-language: Haskell2010
